# Audio-Assistant

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zhku161022/audioassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhku161022/audioassistant/: AudioAssistant.java  BdWakeUp.java  IatActivity.java  MainActivity.java  MyHelper.java  OnLastResult.java  PermissionsActivity.java  PermissionsChecker.java  TulinRobot.java  WakeUp.java
app/src/main/java/com/zhku161022/audioassistant/Beans/: AnswerBean.java  RecognizerResultBean.java  TranlateBean.java
app/src/main/java/com/zhku161022/audioassistant/Utils/: BeansUtil.java  Hanyu.java  MD5.java  PhoneUtil.java  SQLUtils.java  SpeechUtil.java  TranslateAPI.java  TranslateUtils.java
app/src/main/res/layout/: activity_iat.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhku161022/audioassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
